*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    scroll-behavior: smooth;
}
body{
    background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: 'Noto Sans TC', sans-serif;
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #040406;
    width: 25%;
    height: 723px;
    position: fixed;
}
#profile{
    width: 230px;
    height: 262px;
    border-radius: 50%;
    margin: 74px 0px 8px 0px;
    background-attachment: fixed;
    background-size: cover;
    /* padding: 10px; */
    border: 2px solid white;
}
#profile-name{
    color: white;
    font-size: 25px;
    margin: 2px 0px 10px 0px;
}
.icon{
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.fa {
    padding: 8px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    margin: 5px 14px 0px 5px;
    border-radius: 10px;
    background-color: rgb(61, 59, 59);
    }
.side{
    padding: 0px;
    background-color: black;
    margin: 7px;
    font-size: 23px;
}
.sid{
    font-size: 18px;
}  
.fa:hover {
    opacity: 0.9;
}

#upIcon:hover{
    border: 2px solid blue;
}
.navList{
    list-style: none;
    width: 100%;
}
.item{
    text-align: center;
    margin: 25px 0px 0px 0px;
}
.item :hover{
    opacity: 0.7;
}
a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 150;
}
.container{
    display:flex;
    flex-direction: row;
    position: relative;
}
/* #profession::before{
    animation: typewriter 4s steps(13) 1s forwards;
}
#profession::before, #profession::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
} */
#home{
    /* align-self: flex-end; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 718px;
    position: absolute;
    left: 380px;
    /* top: 298px; */
}
#name{
    font-family: 'Arvo', serif;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Satisfy', cursive; */
    font-size: 4rem;
    /* text-align: center; */
}
#profession{
    font-family: 'Arvo', serif;
    font-family: 'Martel', serif;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-size: 35px;
    margin: 6px 0px 0px 0px;
    align-self: flex-start;
    padding: 0px 0px 0px 277px;
}

#aboutPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 718px;
    position: absolute;
    left: 380px;
    top:719px;
}

.ab{
    width: 50%;
    font-size: 2rem;
    font-family: 'Satisfy', cursive;
    font-weight: 50;
}

#projectPage{
    width: 75%;
    position: absolute;
    height: 718px;
    top: 1436px;
    left: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid slategrey;
    border-radius: 5px; */
}

#cardContainer{
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3rem;
}

.p1{
    width: 300px;
    height: 300px;
    border-radius: 5px 5px 0 0;
}
.p2{
    width: 400px;
    height: 300px;
    border-radius: 5px 5px 0 0;
}

.card{
    /* margin: 5px; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    border-radius: 5px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.content{
    padding: 2px 16px;
    font-family: 'Satisfy', cursive;
    text-align: center;
    font-size: 20px;
}
.form{
    position: absolute;
    top:2154px;
    left: 380px;
    width: 75%;
    height: 718px;
}